<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails hagamer: development" uuid="e82c0c6f-a4e8-4c91-827d-7a856a98259c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hagamer: test" uuid="f771ce92-ef7a-4213-b1a5-d58f1d2b0556">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails hagamer: production" uuid="98a4210a-8082-4568-a81f-73aba082559b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>